geckodriver=C:\\Users\\Shaik.Hajara\\eclipse-workspace\\Flight\\src\\main\\resources\\Drivers\\Geckodriver\\geckodriver.exe
chromedriver=C:\\Users\\Shaik.Hajara\\eclipse-workspace\\Flight\\src\\main\\resources\\Drivers\\ChromeDriver\\chromedriver.exe
url=http://newtours.demoaut.com/
implicitTimeoutInSeconds=50
