geckodriver=src/main/resources/Drivers/Geckodriver/geckodriver.exe
chromedriver=src/main/resources/Drivers/ChromeDriver/chromedriver.exe
url=http://newtours.demoaut.com/
registerUrl=http://www.newtours.demoaut.com/mercuryregister.php?osCsid=64014eab042d07a232731763bbcb34ab
implicitTimeoutInSeconds=50
